server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    server_name git.hugang.io;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
    #ssl_password_file /etc/nginx/ssl/server.password;

    location / {
        proxy_pass "http://gitea-server:3000/";
    }
}
